<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="cbr1000.jpg" alt="Imagen 1">
    <img src="cbr1000.jpg" alt="Imagen 2">
    <div>
        <h2>Título dentro del div</h2>
        <p>Un párrafo dentro del div.</p>
    </div>
    <h2>Título fuera del div</h2>
    <table border="1">
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <p>esto es un ejemplo de párrafo con una letra inicial estilizada.</p>
    <input type="text">
    <input type="text">
</body>
</html>