<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 4</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Compra de butacas para el concierto - precio 5 Euros</h1>
    
    <TABLE BORDER=5 CELLPADDING=10 CELLSPACING=10>
        <TR>
            <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD><TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD>
        </TR>
        <TR>
            <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD><TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD>
        </TR>
        <TR>
            <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD><TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD>
        </TR>
        <TR>
            <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD><TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD>
        </TR>
        <TR>
            <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD><TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD> <TD><img src="disponible.png"></TD>
        </TR>
    </TABLE>
    <p>Butaca Disponible <img src="disponible.png" alt="Diponible"></p>
    <p>Butaca Ocupada<img src="ocupada.png" alt="Diponible"></p>
</body>
</html>