<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio4.js"defer></script>
</head>
<body>
    <button id="CrearInput">Crear Input</button>
    <button id="CrearPass">Crear Password</button>
    <button id="CrearTextarea">Crear Textarea</button>
    <button id="CrearLabel">Crear Label</button>
    <button id="CrearImg">Crear Imagen</button>
    <button id="CrearCheckbox">Crear Checkbox</button>
    <button id="CrearRadio">Crear Radio</button>
    <button id="CrearButton">Crear Button</button>


</body>
</html>