<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRAVENTA N&G</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>

    <h1>COMPRAVENTA N&G</h1>

    <nav align="center">
        <a href="ventacoches.html"><li>Venta de coches</li></a>
        <a href="ventamotos.html"><li>Venta de motos</li></a>
        <a href="formulario.html"><li>Formulario Venta</li></a>
    </nav>

    <!-- Sección Parallax -->
    <div class="parallax">
        <div class="parallax-content">
            Bienvenido a COMPRAVENTA N&G
        </div>
    </div>

    <div class="general">
        <h3>Nosotros</h3>
        <p>Bienvenido a COMPRAVENTA N&G, su concesionario de confianza para la compra y venta de coches y motos de alta calidad. Ubicados en el corazón de la ciudad, nos enorgullece ofrecer una amplia selección de vehículos que se adaptan a todos los gustos y necesidades.</p>

        <h3>¿Quiénes somos?</h3>
        <p>En COMPRAVENTA N&G, contamos con un equipo de profesionales apasionados por el automovilismo. Nuestra misión es proporcionar a nuestros clientes una experiencia de compra excepcional, brindando asesoramiento personalizado y un servicio al cliente insuperable. Con años de experiencia en el sector, nos aseguramos de que cada vehículo que ofrecemos cumpla con los más altos estándares de calidad y seguridad.</p>

        <h3>Nuestra Oferta</h3>
        <p>Ofrecemos una variada gama de coches y motos, desde modelos económicos hasta vehículos de lujo. Ya sea que busque un coche familiar, una moto deportiva o un vehículo todoterreno, en COMPRAVENTA N&G encontrará lo que necesita. Además, todos nuestros vehículos pasan por un riguroso proceso de revisión y certificación para garantizar su estado óptimo.</p>
    </div>

    <div id="divImg" style="text-align: center;width: 50%; margin: 0 auto;">
        <picture>
            <source media="(min-width: 1200px)" srcset="imagenes/concesionario1.jpg">
            <source media="(min-width: 465px)" srcset="imagenes/concesionario2.jpg">
            <img src="imagenes/concesionario3.jpg" style="width: 500px;height: auto;" alt="concesionario">
        </picture>
    </div>

</body>
</html>
