<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRAVENTA N&G</title>
    <link rel="stylesheet" href="estilosmotos.css">
</head>
<body>
    <h1>COMPRAVENTA N&G</h1>
    <h3>Estos son las motos de las que disponemos en este momento</h3>
    <nav align="center">
        <a href="paginaprincipal.html" class="inicio"><li>Inicio</li></a>
        <a href="ventacoches.html"><li>Venta de coches</li></a>
        <a href="formulario.html"><li>Formulario Venta</li></a>
    </nav>
    <div id="general">
        <div class="car">
            <img id="imgmotos" src="imagenes/h2.jpg" alt="Coche">
            <p><span>Marca:</span> Kawasaki</p>
            <p><span>Modelo:</span> H2</p>
            <p><span>Cc:</span> 998</p>
            <p><span>Color:</span> Azul</p>
            <p><span>Año:</span> 2020</p>
            <p><span>KMs:</span> 15,000</p>
        </div>

        <div class="car">
            <img id="imgmotos" src="imagenes/gsxr.jpg" alt="Coche">
            <p><span>Marca:</span> Suzuki</p>
            <p><span>Modelo:</span> GSX-R</p>
            <p><span>Cc:</span> 999</p>
            <p><span>Color:</span> Rojo</p>
            <p><span>Año:</span> 2019</p>
            <p><span>KMs:</span> 20,000</p>
        </div>

        <div class="car">
            <img id="imgmotos" src="imagenes/cbr1000.jpg" alt="Coche">
            <p><span>Marca:</span> Honda</p>
            <p><span>Modelo:</span> CBR 1000 RR</p>
            <p><span>Cc:</span> 1000</p>
            <p><span>Color:</span> Negro</p>
            <p><span>Año:</span> 2021</p>
            <p><span>KMs:</span> 5,000</p>
        </div>

        <div class="car">
            <img id="imgmotos" src="imagenes/r1.jpg" alt="Coche">
            <p><span>Marca:</span> Yamaha</p>
            <p><span>Modelo:</span> R1</p>
            <p><span>Cc:</span> 480</p>
            <p><span>Color:</span> Blanco</p>
            <p><span>Año:</span> 2022</p>
            <p><span>KMs:</span> 2,500</p>
        </div>
    </div>

</body>
</html>
