<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRAVENTA N&G</title>
    <link rel="stylesheet" href="estiloscoches.css">
</head>
<body>
    <h1>COMPRAVENTA N&G</h1>
    <h3>Estos son los coches de los que disponemos en este momento</h3>
    <nav align="center">
        <a href="paginaprincipal.html"><li>Inicio</li></a>
        <a href="ventamotos.html"><li>Venta de motos</li></a>
        <a href="formulario.html"><li>Formulario Venta</li></a>
    </nav>
    <div id="general">
        <div class="car">
            <img src="imagenes/m3.jpg" alt="Coche">
            <p><span>Marca:</span> BMW</p>
            <p><span>Modelo:</span> M3</p>
            <p><span>CV:</span> 425</p>
            <p><span>Color:</span> Verde</p>
            <p><span>Año:</span> 2020</p>
            <p><span>KMs:</span> 15,000</p>
        </div>

        <div class="car">
            <img src="imagenes/rs5.jpg" alt="Coche">
            <p><span>Marca:</span> Audi</p>
            <p><span>Modelo:</span> RS5</p>
            <p><span>CV:</span> 450</p>
            <p><span>Color:</span> Verde</p>
            <p><span>Año:</span> 2019</p>
            <p><span>KMs:</span> 20,000</p>
        </div>

        <div class="car">
            <img src="imagenes/amggt.jpg" alt="Coche">
            <p><span>Marca:</span> Mercedes</p>
            <p><span>Modelo:</span> AMG GT</p>
            <p><span>CV:</span> 510</p>
            <p><span>Color:</span> Negro</p>
            <p><span>Año:</span> 2021</p>
            <p><span>KMs:</span> 5,000</p>
        </div>

        <div class="car">
            <img src="imagenes/911.jpg" alt="Coche">
            <p><span>Marca:</span> Porsche</p>
            <p><span>Modelo:</span> 911</p>
            <p><span>CV:</span> 480</p>
            <p><span>Color:</span>Negro</p>
            <p><span>Año:</span> 2022</p>
            <p><span>KMs:</span> 2,500</p>
        </div>
    </div>

</body>
</html>
