<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes</title>
    <script src="ejercicio8.js" defer></script>
    <link rel="stylesheet" href="ejercicio8.css">
</head>
<body>
    <div id="seccion-subir">
        <input type="file" id="input-imagen" accept="image/*">
        <button id="boton-subir">Subir Imagen</button>
    </div>
    <div id="galeria"></div>
</body>
</html>
