body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}
#seccion-subir {
    margin-bottom: 20px;
}
#galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.contenedor-imagen {
    position: relative;
    display: inline-block;
}
.contenedor-imagen img {
    max-width: 500px;
    border-radius: 10px;
}
.boton-eliminar {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
}
.boton-eliminar:hover {
    background-color: darkred;
}