<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio2.js" defer></script>
    <style>
        form{
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    

    <form id="id1">
        <input type="text" name="" id="">

    </form>

    <form id="id2">
        <input type="text" name="" id="">
        <input type="text" name="" id="">

    </form>


    <form id="id3">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">

    </form>
</body>
</html>