<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejercicio7.css">
    <script src="ejercicio7.js" defer></script>
</head>
<body>
   

    <!-- Formulario para crear un edificio -->
    <form id="form-crear-edificio">
        <h2>Crear Edificio</h2>
        <div>
            <label for="direccion">Dirección:</label>
            <input type="text" id="direccion" required>
        </div>
        <div>
            <label for="plantas">Número de plantas:</label>
            <input type="number" id="plantas" min="1" required>
        </div>
        <div>
            <label for="puertas">Número de puertas por planta:</label>
            <input type="number" id="puertas" min="1" required>
        </div>
        <button type="submit">Añadir Edificio</button>
    </form>

    

    <!-- Formulario para mostrar un edificio -->
    <form id="form-mostrar-edificio">
        <h2>Mostrar Edificio</h2>
        <div>
            <label for="select-edificio">Seleccionar edificio:</label>
            <select id="select-edificio"></select>
        </div>
        <button type="button" id="mostrar-edificio">Mostrar Edificio</button>
    </form>

    <div id="tabla-edificio" class="hidden"></div>

</body>
</html>
