body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
form {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
}
.form-section {
    margin-bottom: 20px;
}
.hidden {
    display: none;
}
.gallery img {
    max-width: 200px;
    margin: 10px;
    border-radius: 8px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 8px;
    text-align: center;
}