<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio5.css">
    <script src="ejercicio5.js" defer></script>
    <title>Document</title>
</head>
<body>
    <form action="" method="get">
        <textarea id="texto"></textarea>
        <select name="colores" id="colores">
            <!-- Valores en minúsculas para coincidir con las clases CSS -->
            <option value="rojo" class="rojo">Rojo</option>
            <option value="verde" class="verde">Verde</option>
            <option value="azul" class="azul">Azul</option>
            <option value="amarillo" class="amarillo">Amarillo</option>
            <option value="violeta" class="violeta">Violeta</option>
        </select>

        <button type="button" id="crearParrafo">Crear párrafo</button> <!-- Evitar recarga de página -->

        <div id="div1"></div>
    </form>
</body>
</html>