<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Venta</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Colores personalizados */
        .bg-rojo1 {
            background-color: #E21818;
        }

        .bg-rojo2 {
            background-color: #EA5455;
        }

        .bg-beige1 {
            background-color: #E4DCCF;
        }

        .bg-beige2 {
            background-color: #F9F5EB;
        }

        .text-rojo1 {
            color: #E21818;
        }

        .text-rojo2 {
            color: #EA5455;
        }

        .text-beige1 {
            color: #E4DCCF;
        }

        .text-beige2 {
            color: #F9F5EB;
        }
    </style>
</head>
<body class="bg-beige2">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6">
                <h1 class="text-center text-rojo1 mb-4">Formulario de Venta</h1>

                <!-- Menú de navegación con el mismo color de fondo para cada enlace -->
                <nav class="mb-4 text-center">
                    <a href="paginaprincipal.html" class="mx-2 px-3 py-2 bg-rojo2 text-white rounded">Inicio</a>
                    <a href="ventamotos.html" class="mx-2 px-3 py-2 bg-rojo2 text-white rounded">Venta de coches</a>
                    <a href="ventamotos.html" class="mx-2 px-3 py-2 bg-rojo2 text-white rounded">Venta de motos</a>
                </nav>

                <!-- Formulario de Venta -->
                <div class="card p-4 bg-beige1">
                    <form action="#" method="post">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nombre:</label>
                            <input type="text" id="name" name="nombre" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Correo Electrónico:</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">Teléfono:</label>
                            <input type="tel" id="phone" name="telefono" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="vehicle" class="form-label">Tipo de Vehículo:</label>
                            <select id="vehicle" name="vehicle" class="form-select" required>
                                <option value="" disabled selected>Selecciona un tipo de vehículo</option>
                                <option value="coche">Coche</option>
                                <option value="moto">Moto</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label for="message" class="form-label">Mensaje:</label>
                            <textarea id="message" name="message" class="form-control" rows="4" required></textarea>
                        </div>

                        <button type="submit" class="btn bg-rojo1 text-white w-100">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de Datos de Contacto -->
    <div class="container mt-5 text-center">
        <table class="table table-bordered mx-auto bg-beige1" style="max-width: 600px;">
            <thead>
                <tr class="bg-rojo1 text-white">
                    <th>Datos de contacto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nombre: Nicolás García Moreira</td>
                </tr>
                <tr>
                    <td>Teléfono: 684246716</td>
                </tr>
                <tr>
                    <td>Email: example@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
