<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRAVENTA N&G</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
</head>
    <style>
        /* Colores personalizados */
.bg-rojo2 {
    background-color: #EA5455;
}
.bg-beige2 {
    background-color: #F9F5EB;
}
.text-rojo1 {
    color: #E21818;
}

.text-rojo2 {
    color: #EA5455;
}

body {
    padding: 20px;
}

.card {
    border: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Asegurarse de que el desplegable tenga el mismo tamaño que la tarjeta */
.card-body .dropdown-menu {
    width: 100%; /* Hace que el desplegable ocupe todo el ancho de su contenedor */
    max-width: none; /* Evita que haya un límite de tamaño máximo */
}

.card-body .dropdown-toggle {
    width: 100%; /* Hace que el botón que abre el desplegable ocupe todo el ancho de su contenedor */
}
 
/* Establecer un tamaño uniforme para las imágenes */
/* Establecer un tamaño uniforme para las imágenes */
.card-img-top {
    width: 100%; /* Asegura que la imagen ocupe el ancho del contenedor */
    height: 200px; /* Establece una altura fija para las imágenes */
    object-fit: cover; /* Mantiene la proporción de la imagen, recortando lo que sobre */
}



.container {
    padding-left: 15px;
    padding-right: 15px;
}

.dropdown-menu {
    background-color: #EA5455; /* Color de fondo del desplegable */
    color: white;
    padding: 5px;
}

.dropdown-item {
    color: white;
}

.dropdown-item:hover {
    background-color: #E21818; /* Color al pasar el mouse */
}
    </style>
<body class="bg-beige2">

    <!-- Título principal -->
    <div class="container text-center my-5">
        <h1 class="text-rojo1">COMPRAVENTA N&G</h1>
        <h3 class="text-rojo2">Estos son los coches de los que disponemos en este momento</h3>
    </div>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-rojo2">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand text-white" href="paginaprincipal.html">Inicio</a>
            <a class="navbar-brand text-white" href="ventacoches.html">Venta de coches</a>
            <a class="navbar-brand text-white" href="formulario.html">Formulario Venta</a>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container my-5">
        <div class="row">
            <!-- Coche 1 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="imagenes/h2.jpg" class="card-img-top" alt="BMW M3">
                    <div class="card-body">
                        <h5 class="card-title">Kawasaki H2</h5>
                        <p class="card-text"><span class="fw-bold">Marca:</span> Kawasaki</p>
                        <p class="card-text"><span class="fw-bold">Modelo:</span> H2</p>
                        <p class="card-text"><span class="fw-bold">CC:</span> 998</p>
                        <p class="card-text"><span class="fw-bold">Color:</span> Negro</p>
                        <p class="card-text"><span class="fw-bold">Año:</span> 2020</p>
                        <p class="card-text"><span class="fw-bold">KMs:</span> 15,000</p>

                        <!-- Desplegable con más detalles -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Ver más detalles
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <p>Esta Kawasaki H2 está en perfecto estado, con una revisión reciente y lista para conducir.
                                    Incluye neumáticos nuevos y todas las piezas originales.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coche 2 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="imagenes/gsxr.jpg" class="card-img-top" alt="Suzuki GSX-R">
                    <div class="card-body">
                        <h5 class="card-title">Suzuki GSX-R</h5>
                        <p class="card-text"><span class="fw-bold">Marca:</span> Suzuki</p>
                        <p class="card-text"><span class="fw-bold">Modelo:</span> GSX-R</p>
                        <p class="card-text"><span class="fw-bold">CC:</span> 999</p>
                        <p class="card-text"><span class="fw-bold">Color:</span> Blanco</p>
                        <p class="card-text"><span class="fw-bold">Año:</span> 2019</p>
                        <p class="card-text"><span class="fw-bold">KMs:</span> 20,000</p>

                        <!-- Desplegable con más detalles -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                Ver más detalles
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                                <p>Esta Suzuki GSX-R es ideal para aquellos que buscan rendimiento y velocidad.
                                    Tiene un sistema de frenos mejorado y suspensiones de alto rendimiento.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coche 3 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="imagenes/cbr1000.jpg" class="card-img-top" alt="Mercedes AMG GT">
                    <div class="card-body">
                        <h5 class="card-title">Honda CBR 1000 RR</h5>
                        <p class="card-text"><span class="fw-bold">Marca:</span> Honda</p>
                        <p class="card-text"><span class="fw-bold">Modelo:</span> CBR 1000 RR </p>
                        <p class="card-text"><span class="fw-bold">CC:</span> 1000 </p>
                        <p class="card-text"><span class="fw-bold">Color:</span> Rojo</p>
                        <p class="card-text"><span class="fw-bold">Año:</span> 2021</p>
                        <p class="card-text"><span class="fw-bold">KMs:</span> 5,000</p>

                        <!-- Desplegable con más detalles -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                Ver más detalles
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                                <p>Esta Honda CBR 1000 RR cuenta con un sistema de escape de alto rendimiento.
                                    Tiene suspensiones ajustables para mayor control y confort.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coche 4 -->
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <img src="imagenes/r1.jpg" class="card-img-top" alt="Porsche 911">
                    <div class="card-body">
                        <h5 class="card-title">Yamaha R1</h5>
                        <p class="card-text"><span class="fw-bold">Marca:</span> Yamaha</p>
                        <p class="card-text"><span class="fw-bold">Modelo:</span> R1</p>
                        <p class="card-text"><span class="fw-bold">CC:</span> 990</p>
                        <p class="card-text"><span class="fw-bold">Color:</span> Azul</p>
                        <p class="card-text"><span class="fw-bold">Año:</span> 2022</p>
                        <p class="card-text"><span class="fw-bold">KMs:</span> 2,500</p>

                        <!-- Desplegable con más detalles -->
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton4" data-bs-toggle="dropdown" aria-expanded="false">
                                Ver más detalles
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton4">
                                <p>La Yamaha R1 tiene una excelente aerodinámica y es perfecta para circuitos.
                                    Equipamiento de serie de primera calidad con frenos de alto rendimiento.</p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
