.tablerodibujo {
    margin: 20px auto; /* Centra el tablero */
}

.tablerodibujo td {
    width: 10px; /* Tamaño fijo para cada celda */
    height: 10px;
    border: 1px solid #000; /* Añade bordes visibles */
    padding: 0;
    margin: 0;
}
.color1 {
	background-color: rgb(255, 255, 0);
}
.color2 {
	background-color: rgb(0, 255, 0);
}
.color3 {
	background-color: #000000;
}
.color4 {
	background-color: rgb(255, 0, 0);
}
.color5 {
	background-color: rgb(0, 128, 255);
}
.color6 {
	background-color: #ffffff;
}

#paleta td{
	width: 35px;
	height: 20px;
}

#pincel{
	text-align: center;
}

.seleccionado{
	border: medium solid rgb(14, 50, 0);
}