<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Discos</title>
    <script src="ejercicio5.js" defer></script>
    <style>
        /* Estilos básicos del formulario */
        form {
            width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
        }

        /* Clases para errores */
        .error {
            border: 2px solid red;
        }

        .error-label {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Formulario para Introducir Datos de Discos</h1>
    <form id="formularioDiscos">
        <label id="nombreDiscoLabel" for="nombreDisco">Nombre del Disco:</label>
        <input type="text" id="nombreDisco"  required>

        <label id="grupoLabel" for="grupo">Grupo de Música o Cantante:</label>
        <input type="text" id="grupo"  required>

        <label id="anioLabel" for="anio">Año de Publicación:</label>
        <input type="text" id="anio" required>

        <label for="tipoMusica">Tipo de Música:</label>
        <select id="tipoMusica">
            <option value="rock">Rock</option>
            <option value="pop">Pop</option>
            <option value="punk">Punk</option>
            <option value="indie">Indie</option>
        </select>

        <label id="localizacionLabel" for="localizacion">Localización (número de estantería):</label>
        <input type="text" id="localizacion">

        <label for="prestado">Prestado:</label>
        <input type="checkbox" id="prestado">

        <button type="submit">Guardar Disco</button>
    </form>
</body>
</html>
