<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria</title>
    <script src="ejercicio6.js" defer></script>
    <style>
      table {
        margin: 20px auto;
        border-spacing: 20px;
      }

      td {
        width: 100px;
        height: 100px;
        background-image: url("./dorso.png");
        text-align: center;
        vertical-align: middle;
        padding: 0px;
        
      }

      img {
        display: none;
        width: 100px;
        height: 100px;
        
      }

      #aciertos {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
      }

      #mensaje {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Juego de Memoria</h1>
    <div id="mensaje"></div>
    <table id="tabla">
      <!-- Aquí se generará la tabla de cartas dinámicamente -->
    </table>

    <div id="aciertos">Aciertos: 0</div>
  </body>
</html>
