<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Amazon - Crear Usuario</title>
  <link rel="stylesheet" href="estilos.css">
  <script defer src="ejercicio9.js"></script>
</head>
<body>
  <div class="main-container">
    <p><img src="amazon.png" alt=""> .es</p>
    <div class="form-container">
      <form id="registrationForm" method="post" action="">
        <h1>Crear cuenta</h1>
        <div class="form-group">
          <label for="nombreUsuario" id="nombreUsuarioL">Nombre</label>
          <input type="text" id="nombreUsuario" placeholder="Nombre y Apellido" />
          <span id="spanNombre"></span>
        </div>
        <div class="form-group">
          <label for="correo" id="labelcorreo">Número de móvil o dirección de correo electrónico</label>
          <input type="text" id="correo" />
          <span id="spanCorreo"></span>
        </div>
        <div class="form-group">
          <label for="contrasnha1" id="labelContrasena1">Contraseña</label>
          <input type="password" id="contrasnha1" placeholder="Al menos 6 caracteres" />
          <span id="spanContrasenha"></span>
        </div>
        <div class="form-group">
          <label for="contrasnha2" id="labelContrasena2">Confirma tu contraseña</label>
          <input type="password" id="contrasnha2" />
        </div>  
        <div class="form-group">
          <input type="submit" value="Continuar" id="enviar" />
        </div>
      </form>
    </div>
  </div>
</body>
</html>
