.error {
    border: 3px solid rgb(255, 0, 0) !important;
}
.error-label {
    color: red;
}
body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-container {
    background-color: white;
    padding: 20px;
    border: 1px solid rgb(214, 214, 214);
    width: 310px;
    border-radius: 8px;
    margin-top: 20px;
}
.form-group {
    margin: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
    font-weight: bold;
}
.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.form-group input#enviar {
    width: 100%;
    padding: 10px;
    background-color: #ffd814;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
img{
    margin-top: -300px;
    width: 100px;
}
p{
    margin-top: -300px;
}
span{
    font-size: 12px;
    margin-left: 25px;
}