<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio1.js" defer></script>
    <style>
        .realizada {
    text-decoration:line-through;
    color: red;
}


    </style>
</head>
<body>
    <form action="" method="get" id="formulario">
        <input type="text" name="" id="TextoTarea">
        <input type="submit" value="crear" id="enviar">
    </form>
            <ul id="listaTareas"></ul>
</body>
</html>