<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="ejercicio6.js" defer></script>
    <title>Document</title>
</head>
    <body>
        <p>Este es el párrafo 1<a href="">Primer Enlace</a></p>
        <p>Este es el párrafo 2</p>
        <p>Este es el párrafo 3</p>
        <p>Este es el párrafo 4</p>
        <p>Este es el párrafo 5<a href=""></a></p>
        <p>Este es el párrafo 6 <a href=""></a></p>


    <p id="resultado"></p>
    <form action="" id="formulario">
        <iframe src="" id="iframe"></iframe>
        <input type="file" id="archivo">
        <input type="submit" value="enviar">

    </form>
    </body>
</html>