<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio9.js"></script>
</head>
<body>
    <h1>Calculadora de Letra de Control NIF/NIE</h1>
    <label for="numero">Introduce el NIF o NIE:</label>
    <input type="text" id="numero" />
    <button onclick="calcularLetraControl()">Calcular Letra Control</button>
    <br>
    <label for="letraControl">Letra de Control:</label>
    <input type="text" id="letraControl" readonly />
</body>
</html>