<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida Banco</title>
    <link rel="stylesheet" href="estilos.css">
    <script defer src="ejercicio10.js" type="module"></script>
</head>
<body>
    <div class="login-container">
        <h2>Accede a tu Área Clientes</h2>
        <form id="loginForm">
            <div id="input-container">
                
                <p>Elige tu Documento</p>
            </div>
            <div id="div1">
                <label><input type="radio" name="documento" id="radioDni" checked> DNI o Tarjeta de Residencia</label>
                <label><input type="radio" name="documento" id="radioPasaporte"> Pasaporte</label>
            </div>
            <label for="dni" id="labelDNI">Número de Documento</label>
            <input type="text" id="Documento" placeholder="">

            <div class="fechaNacimiento">
                <label for="fechaNacimiento" id="fechaNacimiento">Fecha de Nacimiento:</label>
                <div class="inputsContainer">
                    <input type="text" id="DiaNac" maxlength="2" placeholder="DD">
                    <input type="text" id="MesNac" maxlength="2" placeholder="MM">
                    <input type="text" id="AnhoNac" maxlength="4" placeholder="AAAA">
                </div>
            </div>
            

            <label>
                <input type="checkbox" id="recordar"> Recordar</label><br/>
            <button type="submit" id="btnValidar">Entrar</button>
        </form>
    </div>
</body>
</html>
