body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.login-container, .validacion-container {
    background-color: white;
    padding: 20px;
    border: 1px solid rgb(214, 214, 214);
    width: 400px;
    height:400px;
    
    border-radius: 8px;
    text-align: center;
}
h2{
    font-weight: 100;
}

#div1 {
    margin: 0;              /* Elimina márgenes predeterminados */
    padding: 0;             /* Elimina el relleno predeterminado */
    display: flex;          /* Usamos flexbox */
    flex-direction: column; /* Alinea los elementos de manera vertical */
    width: 100%;            /* El div ocupa todo el ancho disponible */
    margin-bottom: 15px;
}

#div1 label {
    margin-bottom: 0;       /* Elimina el margen entre los labels */
    text-align: left;
}

#div1 input[type="radio"] {
    margin-right: 10px;     /* Espacio entre el botón de radio y el texto */
}

p{
    text-align: left;
    margin-left: 20px;
}

input[type="text"], input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#tablaNumeros {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}   
.huecos-container {
    display: flex;
    justify-content: center; /* Centrar los huecos */
    margin-bottom: 20px; /* Espacio debajo de los huecos */
}

.hueco {
    border: 1px solid #000; /* Borde para los huecos */
    width: 30px; /* Ancho del hueco */
    height: 30px; /* Alto del hueco */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px; /* Espacio entre huecos */
}

.botones-container {
    display: flex; /* Usar flex para el contenedor de botones */
    flex-direction: column; /* Apilar filas verticalmente */
    align-items: center; /* Centrar las filas */
    margin-top: 20px; /* Espacio encima de los botones */
}

.botones-container .fila-botones {
    display: flex; /* Usar flex para cada fila de botones */
    justify-content: center; /* Centrar los botones en la fila */
    margin-bottom: 1px; /* Espaciado entre filas */
    
    
}
.boton-clave{
    color: #FF6200;
    background-color: white;
    border:1px solid #808080;


}

.botones-container button {
    border-collapse: collapse;
    padding: 10px 15px; /* Aumenta el tamaño de los botones */
    font-weight: bold;
}
.botones-container button:last-child {
    border-radius: 2px;
    padding: 10px 15px; /* Aumenta el tamaño de los botones */
    
}
.botones-container button:first-child {
    border-radius: 2px 0px 0px 0px;
    padding: 10px 15px; /* Aumenta el tamaño de los botones */
    
}
#recordar{
    text-align: left;
}
#btnValidar{
    margin-top: 20px;
    background-color: #FF6200;
    color: white;
    border:none;
    width: 342px;
    height: 48px;
    border-radius: 6px;
}
#btnValidar:hover{
    background-color: white;
    color:gray;
    border: 1px #FF6200 solid;
}
label{
    text-align: left;
}
.correcto{
    color:green;

}
.incorrecto{
    color:red;
}
input[type="radio"] {
   

    accent-color: #FF6200; /* Cambiar el color de selección (si es compatible con el navegador) */
}
.fechaNacimiento label {
    display: block;         /* El label estará en su propia línea */
    margin-bottom: 10px;    /* Espacio entre el label y los inputs */
}

.fechaNacimiento {
    display: block;         /* El contenedor de 'fechaNacimiento' se comporta como bloque */
}

.inputsContainer {
    display: flex;          /* Los inputs estarán alineados en fila */
    gap: 0px;              /* Espacio entre los inputs */
    margin-left: 15px;
}

.fechaNacimiento input {
    width: 118px;             /* El ancho de cada input es el 20% del contenedor */
    padding: 5px;           /* Un poco de relleno dentro de los inputs */
    text-align: center;     /* Centra el texto dentro de cada input */
    margin: 0;              /* Elimina márgenes predeterminados */
    height: 30px;
}
#Documento{
    margin-bottom: 15px;
}
.error {
    border: 3px solid rgb(255, 0, 0) !important;
    border-right: none;
}
.error-label {
    color: red;
}
.bordebotones{
    border: gray 1px ;
    background-color: white;
}