<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de Clave</title>
    <link rel="stylesheet" href="estilos.css">
    <script defer src="validacion.js" type="module"></script>
</head>
<body>
    <div class="validacion-container">
        <h2>Clave de Seguridad</h2>
        <p>Completa las posiciones que faltan de tu clave de seguridad &nbsp;<img src="interrogacion.png" width="15px" height="15px"></p>
        <p id="correctoIncorrecto"></p>
        <div id="huecosContainer" class="huecos-container"></div>
        <div class="botones-container" id="botonesContainer"></div>



    </div>
    
</body>
</html>
