<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ejercicio4.js" type="module"></script>
</head>
<body>
    
    <button onclick="mostrarNumeroDiscos()">Mostrar el numero de  discos</button>
    <button onclick="anhadirdisco()">Añadir disco</button>
    <button onclick="borrarDisco()">Borrar disco</button>
    <button onclick="mostrarTablaDatos()">Mostrar discos en formato de tabla</button>
    <button onclick="consultarDisco()">Consultar disco</button>
    <button onclick="MostrarDiscosIntervalos()">Mostrar discos en intervalo de años</button>
    <p id="resultado"></p>
    <p id="resultado2"></p>

</body>
</html>