<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="ejercicio1.js"></script> 
   
</head>
<body>
   
    
    
    <button onclick="mostrarNumeroPaises()">Mostrar número de países</button>
    <button onclick="mostrarPaises()">Mostrar listado de países</button>
    <button onclick="añadirPais()">Añadir un país</button>
    <button onclick="borrarPais()">Borrar un país</button>
    <button onclick="consultarPais()">Consultar un país</button>

    <div id="resultado"></div>
</body>
</html>





