<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRAVENTA N&G</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="bg-beige2">

    <!-- Título Principal -->
    <div class="container text-center my-5">
        <h1 class="text-rojo1">COMPRAVENTA N&G</h1>
    </div>

    <!-- Menú de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-rojo2">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand text-white" href="ventacoches.html">Venta de coches</a>
            <a class="navbar-brand text-white" href="ventamotos.html">Venta de motos</a>
            <a class="navbar-brand text-white" href="formulario.html">Formulario Venta</a>
        </div>
    </nav>

    <!-- Contenido -->
    <div class="container my-5  ">
        <div class="row ">
            <div class="col-8 box left">
                <h3 class="text-rojo2">Nosotros</h3>
                <p>Bienvenido a COMPRAVENTA N&G, su concesionario de confianza para la compra y venta de coches y motos de alta calidad. Ubicados en el corazón de la ciudad, nos enorgullece ofrecer una amplia selección de vehículos que se adaptan a todos los gustos y necesidades.</p>
            </div>
            
            <div class="col-8 box center">
                <h3 class="text-rojo2">¿Quiénes somos?</h3>
                <p>En COMPRAVENTA N&G, contamos con un equipo de profesionales apasionados por el automovilismo. Nuestra misión es proporcionar a nuestros clientes una experiencia de compra excepcional, brindando asesoramiento personalizado y un servicio al cliente insuperable. Con años de experiencia en el sector, nos aseguramos de que cada vehículo que ofrecemos cumpla con los más altos estándares de calidad y seguridad.</p>
            </div>
            
            <div class="col-8 box right">
                <h3 class="text-rojo2">Nuestra Oferta</h3>
                <p>Ofrecemos una variada gama de coches y motos, desde modelos económicos hasta vehículos de lujo. Ya sea que busque un coche familiar, una moto deportiva o un vehículo todoterreno, en COMPRAVENTA N&G encontrará lo que necesita. Además, todos nuestros vehículos pasan por un riguroso proceso de revisión y certificación para garantizar su estado óptimo.</p>
            </div>
        </div>
    </div>
    
    

    <!-- Imagen del concesionario -->
    <div class="container my-5 text-center">
        <picture>
            <source media="(min-width: 1200px)" srcset="imagenes/concesionario1.jpg">
            <source media="(min-width: 465px)" srcset="imagenes/concesionario2.jpg">
            <img src="imagenes/concesionario3.jpg" class="img-fluid" alt="Concesionario">
        </picture>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
