h1,h3{
    text-align: center;
    color: red;
}

#general {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
a , li {
    text-decoration: none;
    color:black;
    display: inline;
    margin-right: 2%;
    background-color:#E4DCCF;
    margin-left: 25px;
    font-family: Arial;
     }

.car {
    text-align: center;
    margin: 15px;
    width: 200px;
    border: 2px solid #333;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #E4DCCF;
}

img {
    width: 100%;
    height: auto;
}

p {
    margin: 5px 0;
}

/* Estilo opcional para destacar los textos dentro de los spans */
span {
    font-weight: bold;
}
body{
   background-color: #F9F5EB;
}
.car img {
    margin-top: 15px;
    width: 200px;  /* Ancho fijo para todas las imágenes */
    height: 130px; /* Alto fijo para todas las imágenes */
    margin-bottom: 10px;
}